SKIP_PREFLIGHT_CHECK=true
PORT=3003
REACT_APP_API_URL=http://localhost:8080
REACT_APP_NMRIUM_URL=http://localhost:3000

#Set true if corresponding NOMAD modules are used
REACT_APP_SUBMIT_ON=true
REACT_APP_BATCH_SUBMIT_ON=true
REACT_APP_DATASTORE_ON=true